# MvcAppfordevops

./: BookReadingWebApp.sln
BookReadingApp.Application/: BookReadingApp.Application.csproj
BookReadingApp.Infrastructure/: BookReadingApp.Infrastructure.csproj
BookReadingApp.Infrastructure/Data/: ApplicationDbContext.cs
BookReadingApp.Infrastructure/Migrations/: 20240411054118_Initial create.Designer.cs  20240411054118_Initial create.cs  ApplicationDbContextModelSnapshot.cs
BookReadingApp.Infrastructure/Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
BookReadingApp.Tests/: BookReadingApp.Tests.csproj
BookReadingApp.Tests/ControllerTests/: EventControllerTests.cs
BookReadingWebApp/: BookReadingApp.Web.csproj  Dockerfile  Startup.cs  appsettings.json  jenkinsfile
BookReadingWebApp/Controllers/: CommentController.cs  EventController.cs  HomeController.cs
BookReadingWebApp/Properties/: launchSettings.json
BookReadingWebApp/Views/Account/: Login.cshtml  SignUp.cshtml
BookReadingWebApp/Views/Home/: Index.cshtml
BookReadingWebApp/Views/Shared/: _EventDetailsIndexPage.cshtml
